# Reference_image_converter_distance
[distance_paths]
Bicycle_path = Reference_Images/distance/cycle.jpg
Motorcycle_path = Reference_Images/distance/Bike.png
Car_path = Reference_Images/distance/Car.jpg
Bus_path = Reference_Images/distance/Bus.jpg
Commercial_path = Reference_Images/distance/Commercial.png
input_distance = Videos

# Reference_image_converter_size
[size_paths]
Bicycle_path = Reference_Images/size/cycle.jpg
Motorcycle_path = Reference_Images/size/Bike.png
Car_path = Reference_Images/size/Car.jpg
Bus_path = Reference_Images/size/Bus.jpg
Commercial_path = Reference_Images/size/Commercial.jpg
input_size = Videos

# Main_code
# Distance_and_Size_Estimation
[paths]
Bicycle_distance_image = test/distance/cycle.png
Motorcycle_distance_image = test/distance/Bike.png
Car_distance_image = test/distance/Car.png
Bus_distance_image = test/distance/Bus.png
Commercial_distance_image = test/distance/Commercial.png

# Read Reference Images for Size calculation
Bicycle_size_image = test/size/cycle.png
Motorcycle_size_image = test/size/Bike.png
Car_size_image = test/size/Car.png
Bus_size_image = test/size/Bus.png
Commercial_size_image = test/size/Commercial.png

input = Videos

